<body>
  <ion-app>
    <ion-header translucent>
      <app-toolbar [$title]="'Datos Personales'" [$icon]="'id-card-outline'"></app-toolbar>
    </ion-header>

    <ion-content>
      <div class="ion-padding">
        <form #registerForm="ngForm" (ngSubmit)="registerForm.form.valid && register()" novalidate>
          <div>
            <ion-item>
              <ion-label position="floating">Tipo Documento</ion-label>
              <ion-select [interfaceOptions]="customPopoverOptions" interface="popover"
                          [(ngModel)]="regisPers.tipoDocumento" name="tipoDocumento" #tipoDocumento="ngModel"
                          ngDefaultControl required (ionChange)="onChangeTypeDoc($event.detail)" disabled>
                <ion-select-option *ngFor="let document of listaMaestraTipoDocumDTO" [value]="document.id">
                  {{ document.descripcin | titlecase }}
                </ion-select-option>
              </ion-select>
            </ion-item>

            <span *ngIf="tipoDocumento.invalid && (tipoDocumento.dirty || tipoDocumento.touched || $submit)"
                  class="validation-errors">
              <span class="ion-padding" *ngIf="tipoDocumento.errors?.required">
                Campo obligatorio
              </span>
            </span>
          </div>

          <div>
            <ion-item>
              <ion-label position="floating">Número documento</ion-label>
              <ion-input type="number" clearInput [(ngModel)]="regisPers.numDocumento" name="numDocumento"
                         #numDocumento="ngModel" ngDefaultControl required disabled>
              </ion-input>
            </ion-item>

            <span *ngIf="numDocumento.invalid && (numDocumento.dirty || numDocumento.touched || $submit)"
                  class="validation-errors">
              <span class="ion-padding" *ngIf="numDocumento.errors?.required">
                Campo obligatorio
              </span>
            </span>
          </div>

          <div>
            <ion-item>
              <ion-label position="floating">Nombres</ion-label>
              <ion-input clearInput [(ngModel)]="regisPers.nombres" name="nombres" #nombres="ngModel" ngDefaultControl
                         required>
              </ion-input>
            </ion-item>

            <span *ngIf="nombres.invalid && (nombres.dirty || nombres.touched || $submit)" class="validation-errors">
              <span class="ion-padding" *ngIf="nombres.errors?.required">
                Campo obligatorio
              </span>
            </span>
          </div>

          <div>
            <ion-item>
              <ion-label position="floating">Apellidos</ion-label>
              <ion-input clearInput [(ngModel)]="regisPers.apellidos" name="apellidos" #apellidos="ngModel"
                         ngDefaultControl required>
              </ion-input>
            </ion-item>

            <span *ngIf="apellidos.invalid && (apellidos.dirty || apellidos.touched || $submit)"
                  class="validation-errors">
              <span class="ion-padding" *ngIf="apellidos.errors?.required">
                Campo obligatorio
              </span>
            </span>
          </div>

          <div>
            <ion-item>
              <ion-label position="floating">Genero</ion-label>
              <ion-select [interfaceOptions]="customPopoverOptions" interface="popover" [(ngModel)]="regisPers.sexo"
                          name="sexo" #sexo="ngModel" ngDefaultControl required
                          (ionChange)="onChangeGender($event.detail)">
                <ion-select-option *ngFor="let genero of listaMaestraGeneroDTO" [value]="genero.id">
                  {{ genero.descripcin }}
                </ion-select-option>
              </ion-select>
            </ion-item>

            <span *ngIf="sexo.invalid && (sexo.dirty || sexo.touched || $submit)" class="validation-errors">
              <span class="ion-padding" *ngIf="sexo.errors?.required">
                Campo obligatorio
              </span>
            </span>
          </div>

          <!-- Datetime in popover with cover element -->
          <div class="ion-padding-top">
            <ion-item>
              <ion-label>Fecha Nacimiento</ion-label>
              <ion-text slot="end">{{ regisPers.fechaNacimiento | date: 'dd MMM yyyy' }}</ion-text>
            </ion-item>

            <span *ngIf="fechaNacimiento.invalid && (fechaNacimiento.dirty || fechaNacimiento.touched || $submit)"
                  class="validation-errors">
              <span class="ion-padding" *ngIf="fechaNacimiento.errors?.required">
                Campo obligatorio
              </span>
            </span>

            <ion-item>
              <ion-datetime presentation="date" id="popover-datetime" #popoverDatetime
                            (ionChange)="regisPers.fechaNacimiento = popoverDatetime.value"
                            [(ngModel)]="regisPers.fechaNacimiento" name="fechaNacimiento" #fechaNacimiento="ngModel"
                            ngDefaultControl required>
              </ion-datetime>
            </ion-item>
          </div>

          <div>
            <ion-item>
              <ion-label position="floating">Estatura</ion-label>
              <ion-input type="number" clearInput [(ngModel)]="regisPers.estatura" name="estatura" #estatura="ngModel"
                         ngDefaultControl>
              </ion-input>
            </ion-item>
          </div>

          <div>
            <ion-item>
              <ion-label position="floating">Peso</ion-label>
              <ion-input type="number" value="" clearInput [(ngModel)]="regisPers.peso" name="peso" #peso="ngModel"
                         ngDefaultControl>
              </ion-input>
            </ion-item>
          </div>

          <div>
            <ion-item>
              <ion-label position="floating">Grupo sanguíneo</ion-label>
              <ion-select [interfaceOptions]="customPopoverOptions" interface="popover" [(ngModel)]="regisPers.tipoRh"
                          name="rh" #sexo="ngModel" ngDefaultControl (ionChange)="onChangeRH($event.detail)">
                <ion-select-option *ngFor="let sangineo of listaMaestraGrupoSangDTO" [value]="sangineo.id">
                  {{ sangineo.descripcin }}
                </ion-select-option>
              </ion-select>
            </ion-item>
          </div>

          <div class="ion-padding-top">
            <ion-button color="danger" expand="full" fill="outline" (click)="f.click()">
              <ion-icon slot="icon-only" name="image"></ion-icon>
              <ion-label slot="end">&nbsp;&nbsp; {{ photoName ? photoName : 'Adjuntar foto' }}</ion-label>
            </ion-button>
            <input class="ion-hide" #f type="file" id="file-input" accept="image/png, image/jpeg"
                   (change)="onFileSelected($event)">
          </div>

          <div class="ion-justify-content-center ion-padding-top ion-padding-bottom ion-margin-top">
            <ion-button size="6" type="submit" color="danger" expand="block">
              Registrar
            </ion-button>
          </div>
        </form>
      </div>

      <!-- Card Modal -->
      <div>
        <ion-modal #modal trigger="open-modal" [presentingElement]="presentingElement">
          <ng-template>
            <ion-header>
              <ion-toolbar>
                <ion-title>Agregar Contactos</ion-title>
                <ion-buttons slot="end">
                  <ion-button (click)="modal.dismiss()">Close</ion-button>
                </ion-buttons>
              </ion-toolbar>
            </ion-header>

            <ion-content>
              <div>
                <form #addContactForm="ngForm" (ngSubmit)="addContactForm.form.valid && addContacts()" novalidate>
                  <ion-row>
                    <ion-col size="6">
                      <ion-item>
                        <ion-select interface="popover" placeholder="Tipo de contacto"
                                    [(ngModel)]="contactInit.tipocontactoStr" name="tipocontacto"
                                    #tipocontacto="ngModel" ngDefaultControl required
                                    (ionChange)="onChangeTypeCont($event.detail)">
                          <ion-select-option *ngFor="let contact of listaMaestraContactoDTO" [value]="contact">
                            {{ contact.descripcin }}
                          </ion-select-option>
                        </ion-select>
                      </ion-item>

                      <span *ngIf="tipocontacto.invalid && (tipocontacto.dirty || tipocontacto.touched || addContactForm.submitted)"
                            class="validation-errors">
                        <span class="ion-padding" *ngIf="tipocontacto.errors?.required">
                          Campo obligatorio
                        </span>
                      </span>
                    </ion-col>

                    <ion-col size="6">
                      <ion-item>
                        <ion-input type="number" clearInput placeholder="Dato de contacto" required
                                   [(ngModel)]="contactInit.valor" name="valor" #valor="ngModel" ngDefaultControl>
                        </ion-input>
                      </ion-item>

                      <span *ngIf="valor.invalid && (valor.dirty || valor.touched || addContactForm.submitted)"
                            class="validation-errors">
                        <span class="error-message ion-padding" *ngIf="valor.errors?.required">
                          Campo obligatorio
                        </span>
                      </span>
                    </ion-col>
                  </ion-row>

                  <ion-row class="ion-justify-content-end ion-padding-bottom">
                    <ion-col size="6">
                      <ion-button type="submit" color="danger" expand="block">
                        {{ index ? 'Actualizar' : 'Agregar' }}
                      </ion-button>
                    </ion-col>
                  </ion-row>
                </form>
              </div>

              <!-- Theme classes dark, material, bootstrap -->
              <div>
                <ngx-datatable class="bootstrap" [limit]="5" [rows]="contacts" [rowHeight]="50" [columnMode]="'force'"
                               [headerHeight]="50" [footerHeight]="40">
                  <ngx-datatable-column>
                    <ng-template let-column="column" ngx-datatable-header-template>
                      Tipo
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                      {{row.descripcin}}
                    </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column>
                    <ng-template let-column="column" ngx-datatable-header-template>
                      Dato
                    </ng-template>
                    <ng-template let-row="row" ngx-datatable-cell-template>
                      {{row.valor}}
                    </ng-template>
                  </ngx-datatable-column>
                  <ngx-datatable-column name="Acciones" [resizeable]="false">
                    <ng-template let-rowIndex="rowIndex" let-row="row" ngx-datatable-cell-template>
                      <ion-button slot="icon-only" size="small" color="success" fill="clear"
                                  (click)="editContact(row, rowIndex)">
                        <ion-icon name="create-outline"></ion-icon>
                      </ion-button>
                      <ion-button slot="icon-only" size="small" color="danger" fill="clear"
                                  (click)="deleteContact(rowIndex)">
                        <ion-icon name="trash-outline"></ion-icon>
                      </ion-button>
                    </ng-template>
                  </ngx-datatable-column>
                </ngx-datatable>
              </div>

              <ion-row class="ion-justify-content-end ion-padding-top ion-padding-bottom ion-margin-top">
                <ion-col>
                  <ion-button type="button" color="danger" expand="full" fill="outline" (click)="sendContData()">
                    Guardar
                  </ion-button>
                </ion-col>
              </ion-row>
            </ion-content>
          </ng-template>
        </ion-modal>
      </div>
    </ion-content>

    <div>
      <ion-fab id="open-modal" slot="fixed" vertical="bottom" horizontal="end">
        <ion-fab-button color="danger">
          <ion-icon name="person-add-outline"></ion-icon>
        </ion-fab-button>
      </ion-fab>
    </div>
  </ion-app>
</body>
