<ion-app>
    <ion-content class="ion-padding">
        <form #registerForm="ngForm" novalidate class="ion-padding">
            <div>
                <ion-item>
                    <ion-label position="floating">Tipo Documento</ion-label>
                    <ion-select [interfaceOptions]="customPopoverOptions" interface="popover"
                                [(ngModel)]="regisPers.tipoDocumento" name="tipoDocumento" #tipoDocumento="ngModel"
                                ngDefaultControl required (ionChange)="onChangeTypeDoc($event.detail)">
                        <ion-select-option *ngFor="let document of listaMaestraTipoDocumDTO" [value]="document.id">
                            {{ document.descripcin | titlecase }}
                        </ion-select-option>
                    </ion-select>
                </ion-item>

                <span *ngIf="tipoDocumento.invalid && (tipoDocumento.dirty || tipoDocumento.touched || $submit)"
                      class="validation-errors">
                    <span class="ion-padding" *ngIf="tipoDocumento.errors?.required">
                        Campo obligatorio
                    </span>
                </span>
            </div>

            <div>
                <ion-item>
                    <ion-label position="floating">Número documento</ion-label>
                    <ion-input type="number" clearInput [(ngModel)]="regisPers.numDocumento" name="numDocumento"
                               #numDocumento="ngModel" ngDefaultControl required>
                    </ion-input>
                </ion-item>

                <span *ngIf="numDocumento.invalid && (numDocumento.dirty || numDocumento.touched || $submit)"
                      class="validation-errors">
                    <span class="ion-padding" *ngIf="numDocumento.errors?.required">
                        Campo obligatorio
                    </span>
                </span>
            </div>

            <div>
                <ion-item>
                    <ion-label position="floating">Nombres</ion-label>
                    <ion-input clearInput [(ngModel)]="regisPers.nombres" name="nombres" #nombres="ngModel"
                               ngDefaultControl required>
                    </ion-input>
                </ion-item>

                <span *ngIf="nombres.invalid && (nombres.dirty || nombres.touched || $submit)"
                      class="validation-errors">
                    <span class="ion-padding" *ngIf="nombres.errors?.required">
                        Campo obligatorio
                    </span>
                </span>
            </div>

            <div>
                <ion-item>
                    <ion-label position="floating">Apellidos</ion-label>
                    <ion-input clearInput [(ngModel)]="regisPers.apellidos" name="apellidos" #apellidos="ngModel"
                               ngDefaultControl required>
                    </ion-input>
                </ion-item>

                <span *ngIf="apellidos.invalid && (apellidos.dirty || apellidos.touched || $submit)"
                      class="validation-errors">
                    <span class="ion-padding" *ngIf="apellidos.errors?.required">
                        Campo obligatorio
                    </span>
                </span>
            </div>

            <div>
                <ion-item>
                    <ion-label position="floating">Genero</ion-label>
                    <ion-select [interfaceOptions]="customPopoverOptions" interface="popover"
                                [(ngModel)]="regisPers.sexo" name="sexo" #sexo="ngModel" ngDefaultControl required
                                (ionChange)="onChangeGender($event.detail)">
                        <ion-select-option *ngFor="let genero of listaMaestraGeneroDTO" [value]="genero.id">
                            {{ genero.descripcin }}
                        </ion-select-option>
                    </ion-select>
                </ion-item>

                <span *ngIf="sexo.invalid && (sexo.dirty || sexo.touched || $submit)" class="validation-errors">
                    <span class="ion-padding" *ngIf="sexo.errors?.required">
                        Campo obligatorio
                    </span>
                </span>
            </div>

            <!-- Datetime in popover with cover element -->
            <div class="ion-padding-top">
                <!-- <ion-item lines="full">
                    <ion-label class="ion-text-end" style="margin-right: 10px;">Fecha de nacimeinto</ion-label>
                    <ion-input id="open-date-input">{{regisPers.fechaNacimiento | date : 'dd MMM yyyy'}}</ion-input>
                    <ion-popover trigger="open-date-input" show-backdrop="false">
                        <ng-template>
                            <ion-datetime #popoverDate value="{{startdate}}" presentation="date" showDefaultButtons=true
                                          [(ngModel)]="regisPers.fechaNacimiento" name="fechaNacimiento"
                                          #fechaNacimiento="ngModel" ngDefaultControl required>
                            </ion-datetime>
                        </ng-template>
                    </ion-popover>
                </ion-item> -->

                <ion-item>
                    <ion-label>Fecha Nacimiento</ion-label>
                    <ion-text slot="end">{{ regisPers.fechaNacimiento | date: 'dd MMM yyyy' }}</ion-text>
                </ion-item>

                <span *ngIf="fechaNacimiento.invalid && (fechaNacimiento.dirty || fechaNacimiento.touched || $submit)"
                      class="validation-errors">
                    <span class="ion-padding" *ngIf="fechaNacimiento.errors?.required">
                        Campo obligatorio
                    </span>
                </span>

                <ion-item>
                    <ion-datetime presentation="date" id="popover-datetime" #popoverDatetime
                                  (ionChange)="formatDate(popoverDatetime.value)"
                                  [(ngModel)]="regisPers.fechaNacimiento" name="fechaNacimiento"
                                  #fechaNacimiento="ngModel" ngDefaultControl required>
                    </ion-datetime>
                </ion-item>
            </div>

            <div>
                <ion-item>
                    <ion-label position="floating">Estatura</ion-label>
                    <ion-input type="number" clearInput [(ngModel)]="regisPers.estatura" name="estatura"
                               #estatura="ngModel" ngDefaultControl>
                    </ion-input>
                </ion-item>
            </div>

            <div>
                <ion-item>
                    <ion-label position="floating">Peso</ion-label>
                    <ion-input type="number" value="" clearInput [(ngModel)]="regisPers.peso" name="peso"
                               #peso="ngModel" ngDefaultControl>
                    </ion-input>
                </ion-item>
            </div>

            <div>
                <ion-item>
                    <ion-label position="floating">Grupo sanguíneo</ion-label>
                    <ion-select [interfaceOptions]="customPopoverOptions" interface="popover"
                                [(ngModel)]="regisPers.tipoRh" name="rh" #sexo="ngModel" ngDefaultControl
                                (ionChange)="onChangeRH($event.detail)">
                        <ion-select-option *ngFor="let sangineo of listaMaestraGrupoSangDTO" [value]="sangineo.id">
                            {{ sangineo.descripcin }}
                        </ion-select-option>
                    </ion-select>
                </ion-item>
            </div>

            <div class="ion-padding-top">
                <ion-button color="danger" expand="full" fill="outline" (click)="f.click()">
                    <ion-icon slot="icon-only" name="image"></ion-icon>
                    <ion-label slot="end">&nbsp;&nbsp; {{ photoName ? photoName : 'Adjuntar foto' }}</ion-label>
                </ion-button>
                <input class="ion-hide" #f type="file" id="file-input" accept="image/png, image/jpeg"
                       (change)="onFileSelected($event)">
            </div>
        </form>
    </ion-content>
</ion-app>
