<body>
  <ion-app>
    <ion-content class="ion-text-center">

      <!-- <ion-button (click)="simpleNotif()" expand="block" fill="clear">Schedule</ion-button> -->

      <ion-grid class="ion-text-center">
        <ion-row class="ion-text-center">
          <ion-col size="12" class="ion-text-center">
            <ion-card class="ion-text-center">
              <ion-card-header>
                <ion-card-title>Filtro de Vehiculo</ion-card-title>
              </ion-card-header>

              <ion-card-content>
                <form #filtVehicleForm="ngForm" (ngSubmit)="filtVehicleForm.form.valid && getInfo()" novalidate>
                  <div>
                    <ion-item>
                      <ion-label position="stacked">Tipo Documento</ion-label>
                      <ion-icon name="document-outline" slot="start" color="danger"></ion-icon>
                      <ion-select [interfaceOptions]="customPopoverOptions" interface="popover"
                                  [(ngModel)]="filterVehicle.tipoDocumento" name="tipoDocumento"
                                  #tipoDocumento="ngModel" ngDefaultControl required
                                  (ionChange)="onChangeTypeDoc($event.detail)">
                        <ion-select-option *ngFor="let document of listaMaestraTipoDocumDTO" [value]="document.id">
                          {{ document.descripcin | titlecase }}
                        </ion-select-option>
                      </ion-select>
                    </ion-item>

                    <span *ngIf="tipoDocumento.invalid && (tipoDocumento.dirty || tipoDocumento.touched || filtVehicleForm.submitted)"
                          class="validation-errors">
                      <span class="ion-padding" *ngIf="tipoDocumento.errors?.required">
                        Campo obligatorio
                      </span>
                    </span>
                  </div>

                  <div>
                    <ion-item class="ion-align-items-center">
                      <ion-label position="stacked">Documento</ion-label>
                      <ion-icon name="keypad-outline" slot="start" color="danger"></ion-icon>
                      <ion-input type="number" clearInput [(ngModel)]="filterVehicle.document" name="document"
                                 #document="ngModel" ngDefaultControl required>
                      </ion-input>
                    </ion-item>

                    <span *ngIf="document.invalid && (document.dirty || document.touched || filtVehicleForm.submitted)"
                          class="validation-errors">
                      <span class="ion-padding" *ngIf="document.errors?.required">
                        Campo obligatorio
                      </span>
                    </span>
                  </div>

                  <div>
                    <ion-item class="ion-align-items-center">
                      <ion-label position="stacked">Placa</ion-label>
                      <ion-icon name="car-sport-outline" slot="start" color="danger"></ion-icon>
                      <ion-input type="text" clearInput [(ngModel)]="filterVehicle.placa"
                                 (ngModelChange)="filterVehicle.placa = $event.toLocaleUpperCase()" name="placa"
                                 #placa="ngModel" ngDefaultControl>
                      </ion-input>
                    </ion-item>
                  </div>

                  <br>

                  <ion-row class="ion-justify-content-center">
                    <ion-col size="12">
                      <ion-button type="submitted" color="danger" expand="block" fill="outline">
                        Consultar
                      </ion-button>
                    </ion-col>
                  </ion-row>
                </form>
              </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-content>
  </ion-app>
</body>
